[33mcommit f182562050f8fa19ebf87cbcf06ef403156cdd2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saboor10 <saboorhamedi49@gmail.com>
Date:   Fri Aug 28 23:34:45 2020 +0700

    okay

[33mcommit 90c3c0e6477e75a12aa0dbf9e34fdd9575056020[m
Author: saboor10 <saboorhamedi49@gmail.com>
Date:   Fri Aug 28 22:35:51 2020 +0700

    okay

[33mcommit a778f74057f3aec763fea089776441f8d3889868[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saboor10 <saboorhamedi49@gmail.com>
Date:   Thu Aug 27 20:14:27 2020 +0700

    initial

[33mcommit 2da10d6deecb77a22b620b3168b607564193ca9f[m
Author: saboor10 <saboorhamedi49@gmail.com>
Date:   Thu Aug 27 19:48:54 2020 +0700

    initial
