*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #fcfcfce5;
  font-family: "Philosopher", sans-serif;
}

#header {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header div:nth-child(2) {
  margin-left: auto;
}

.logo a {
  margin-left: 10px;
  font-family: "Monoton", cursive;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline-block;
  font-size: 18px;
  padding: 10px;
}

.menu a {
  text-decoration: none;
  color: black;
}

#burger {
  display: none;
}

.show-case {
  background-image: url("../images/show-case.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.555);
  max-width: 100%;
  height: 100vh;
}
.show-case .content {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(10em);
          transform: translateY(10em);
  padding: 10px;
}

.cards {
  padding: 10px;
}

.column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
.column .row {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: chocolate;
}
.column .card-image img {
  width: 100%;
}
.column .card-title {
  color: black;
  text-align: center;
  padding: 10px;
}

.card-body p {
  color: black;
  padding: 20px;
}

.read-more {
  text-decoration: none;
  color: black;
}

.pagination {
  margin-top: 10px;
  padding: 10px;
  display: block;
  text-align: center;
}

.pagination ul {
  padding: 0;
  margin: 0;
}

.pagination li {
  display: inline-block;
  padding: 10px;
}

.pagination a {
  padding: 5px 10px;
  text-decoration: none;
  font-size: 16px;
  color: black;
}

.main-post {
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.post-title {
  padding: 10px;
}

.title, .post-body {
  padding: 10px;
}

.title ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.title li {
  padding: 10px;
}

.suggestion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.suggested-post {
  text-align: center;
  font-size: 18px;
}

.image-profile {
  width: 100%;
  border-radius: 10px;
}

.footer {
  width: 100%;
  padding: 130px;
  background: black;
}

@media (max-width: 768px) {
  #header {
    display: block;
    padding: 10px;
  }

  .menu {
    padding: 0;
    margin: 0;
    display: none;
  }

  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .menu li {
    display: block;
  }

  #burger {
    display: block;
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
  }

  .active {
    display: block;
  }

  .cards {
    padding: 0;
    margin: 0;
  }

  .row {
    padding: 0;
  }

  .column, .suggestion {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    padding: 10px;
  }

  .main-post, .more-main-post {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 600px) {
  .column, .suggestion {
    grid-template-columns: 1fr;
  }

  .show-case {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */